<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiamen</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 50px;
        }
        .starter{
            display: table-cell;
            padding: 250px 20px;
            text-align: center;
            vertical-align: middle;
        }
        .navbar-brand{
            min-height: 55px;
            padding: 10px 15px 5px;
        }
        #home{
            background: url(img/xiamen0.jpg) no-repeat center center fixed;
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        .padding{
            background: #1b1e21;
            padding: 70px 0;
        }
        .padding img{
            width: 100%;
        }
        #fixed{
            background: url(img/xiamen_home1.jpg) no-repeat center center fixed;
            display: table;
            padding: 250px 20px;
            height: 60%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        footer{
            width: 100%;
            background: #1b1e21;
            padding: 5% 5% 10% 5%;
            color: #cce5ff;
        }
        .fa{
            padding: 15px;
            font-size: 25px;
            color: #cce5ff;
        }
        .fa:hover{
            color: #9fcdff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand"><img src="img/xiamen_nav1.png"></a>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a> </li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">About Me</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
        </div>
    </nav>

<div id="home" class="container">
    <div class="starter">
        <h1>Welcome to Xiamen</h1>
        <p class="lead"><img src="img/xiamen_logo.png"></p>
    </div>
</div>

    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/Xiamen_Island.JPG">
                </div>
                <div class="col-sm-6 text-center">
                    <h2>All about Xiamen, my home city</h2>
                    <p class="lead">Xiamen, formerly romanized as Amoy, is a sub-provincial city in southeastern Fujian,
                        China, beside the Taiwan Strait. It is divided into six districts: Huli, Siming, Jimei, Tong'an,
                        Haicang, and Xiang'an. Altogether, these cover an area of 1,699.39 square kilometers (656.14 sq mi)
                        with a population of 3,531,347 as of 2010.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="fixed">
    </div>

    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <h2>All about Xiamen, my home city</h2>
                    <p class="lead">Xiamen, formerly romanized as Amoy, is a sub-provincial city in southeastern Fujian,
                        China, beside the Taiwan Strait. It is divided into six districts: Huli, Siming, Jimei, Tong'an,
                        Haicang, and Xiang'an. Altogether, these cover an area of 1,699.39 square kilometers (656.14 sq mi)
                        with a population of 3,531,347 as of 2010.</p>
                </div>
                <div class="col-sm-6">
                    <img src="img/xiamen3.jpeg">
                </div>
            </div>
        </div>
    </div>

    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
        function myMap() {
            var myCenter = new google.maps.LatLng(24.477500, 118.090200);
            var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            var marker = new google.maps.Marker({position:myCenter});
            marker.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVg5xiTOgtbDCP5u5_MQD1OGSRhwXRtIk&callback=myMap"></script>


<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Me</h3>
            <br>
            <h4>hong.xue@usask.ca</h4>
        </div>
        <div class="col-sm-4">
            <h3>Social Media</h3>
            <a href="#" class="fa fa-wechat"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</footer>
</body>
</html>