<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiamen</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 50px;
        }
        .starter{
            display: table-cell;
            padding: 250px 20px;
            text-align: center;
            vertical-align: middle;
        }
        .navbar-brand{
            min-height: 55px;
            padding: 10px 15px 5px;
        }
        #home{
            background: url(img/xiamen0.jpg) no-repeat center center fixed;
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        .padding{
            background: #1b1e21;
            padding: 70px 0;
        }
        .padding img{
            width: 100%;
        }
        .padding p{
            color: #cce5ff;
        }
        .padding h2 {
            color: #9fcdff;
        }
        #fixed{
            background: url(img/xiamen_home1.jpg) no-repeat center center fixed;
            display: table;
            padding: 250px 20px;
            height: 60%;
            position: relative;
            width: 100%;
            background-size: cover;
        }
        footer{
            width: 100%;
            background: #1b1e21;
            padding: 5% 5% 10% 5%;
            color: #cce5ff;
        }
        .fa{
            padding: 15px;
            font-size: 25px;
            color: #cce5ff;
        }
        .fa:hover{
            color: #9fcdff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand"><img src="img/xiamen_nav1.png"></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="350_project.html">Home</a> </li>
            <li><a href="#travel">Travel</a></li>
            <li><a href="#about">About Me</a> </li>
            <li class="active"><a href="contact.html">Contact</a> </li>
        </ul>
    </div>
</nav>

<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Saskatoon, SK, Canada</p>
            <p><span class="glyphicon glyphicon-phone"></span> +01 306-666-6666</p>
            <p><span class="glyphicon glyphicon-envelope"></span> xiamen@usask.ca</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="fixed">
</div>

<!-- Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
    function myMap() {
        var myCenter = new google.maps.LatLng(52.132630, -106.634750);
        var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVg5xiTOgtbDCP5u5_MQD1OGSRhwXRtIk&callback=myMap"></script>


<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3>Contact Me</h3>
            <br>
            <h4>hong.xue@usask.ca</h4>
        </div>
        <div class="col-sm-4">
            <h3>Social Media</h3>
            <a href="#" class="fa fa-wechat"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
</footer>

</body>
</html>