<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xiamen</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        padding-top: 50px;
      }
      .starter{
        display: table-cell;
        padding: 250px 20px;
        text-align: center;
        vertical-align: middle;
      }
      .navbar-brand{
        min-height: 55px;
        padding: 10px 15px 5px;
      }
      #home{
        background: url(img/xiamen0.jpg) no-repeat center center fixed;
        display: table;
        height: 100%;
        position: relative;
        width: 100%;
        background-size: cover;
      }
      #contact{
        width: 100%;
        background: #1b1e21;
        color: #cce5ff;
      }
      .padding{
        background: #cce5ff;
        padding: 30px 0;
      }
      .padding img{
        width: 100%;
      }
      .padding p{
        color: #1b1e21;
      }
      .padding h2 {
        color: #002752;
      }
      #fixed{
        background: url(img/xiamen3.jpeg) no-repeat center center fixed;
        display: table;
        padding: 250px 20px;
        height: 60%;
        position: relative;
        width: 100%;
        background-size: cover;
      }
      #fixed2{
        background: url(img/xiamen6.jpeg) no-repeat center center fixed;
        display: table;
        padding: 250px 20px;
        height: 60%;
        position: relative;
        width: 100%;
        background-size: cover;
      }
      #fixed3 {
        background: url(img/xiamen7.jpeg) no-repeat center center fixed;
        display: table;
        padding: 250px 20px;
        height: 60%;
        position: relative;
        width: 100%;
        background-size: cover;
      }
      footer{
        width: 100%;
        background: #1b1e21;
        padding: 5% 5% 10% 5%;
        color: #cce5ff;
      }
      .fa{
        padding: 15px;
        font-size: 25px;
        color: #cce5ff;
      }
      .fa:hover{
        color: #9fcdff;
        text-decoration: none;
      }
      #Travel {
        background: url(img/gulangyu1.jpeg) no-repeat center center fixed;
        padding: 10px 10px 180px 10px;
      }
      h2 {
        color: #cce5ff;
      }
      h4 {
        color: #1b1e21;
      }
      .panel {
        border: 1px solid #1b1e21;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #1b1e21;
        background-color: #cce5ff !important;
        color: #1b1e21;
      }
      .panel-heading {
        color: #cce5ff !important;
        background-color: #1b1e21 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: #cce5ff !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #1b1e21;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #1b1e21;
        color: #cce5ff;
      }
    </style>
</head>
<body>

<!-- nav bar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#" class="navbar-brand"><img src="img/xiamen_nav1.png"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="350_project.html">Home</a> </li>
        <li class="active"><a href="travel.html">Travel</a></li>
        <li><a href="#about">About Me</a> </li>
        <li><a href="contact.html">Contact</a> </li>
      </ul>
    </div>
  </nav>

<!- 3 plan panel-->
<div id="Travel" class="container-fluid">
  <div class="text-center">
    <h2>Travel</h2>
    <h4>Choose a Travel plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>3-day-tour</h1>
        </div>
        <div class="panel-body">
          <p><strong>Seafood</strong></p>
          <p><strong>Beach</strong></p>
          <p><strong>Street Food</strong></p>
          <p><strong>Culture</strong></p>
          <p><strong>Gulang Island</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$300-$400</h3>
          <h4>per person</h4>
          <button class="btn btn-lg"><a href="#3day">Explore!</a> </button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>5-day-tour</h1>
        </div>
        <div class="panel-body">
          <p><strong>Fine Seafood</strong></p>
          <p><strong>Surfing</strong></p>
          <p><strong>Museum</strong></p>
          <p><strong>Sightseeing</strong></p>
          <p><strong>Culture</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$500-$600</h3>
          <h4>per person</h4>
          <button class="btn btn-lg"><a href="#5day">Explore!</a></button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>7-day-tour</h1>
        </div>
        <div class="panel-body">
          <p><strong>Supreme Seafood</strong></p>
          <p><strong>Diving and Sailing</strong></p>
          <p><strong>Massage</strong></p>
          <p><strong>Local Dessert</strong></p>
          <p><strong>Chinese Class</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$700-$850</h3>
          <h4>per person</h4>
          <button class="btn btn-lg"><a href="#7day">Explore!</a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="3day" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/xiamen5.jpeg">
      </div>
      <div class="col-sm-6 text-center">
        <h2>3-day-trip plan: beautiful</h2>
        <p class="lead">Xiamen, formerly romanized as Amoy, is a sub-provincial city in southeastern Fujian,
          China, beside the Taiwan Strait. It is divided into six districts: Huli, Siming, Jimei, Tong'an,
          Haicang, and Xiang'an. Altogether, these cover an area of 1,699.39 square kilometers (656.14 sq mi)
          with a population of 3,531,347 as of 2010.</p>
      </div>
    </div>
  </div>
</div>

<div class="padding">
            <!-- news headlines box -->
            <h4>If you decided to go with 3-day-plan: </h4>
            <div class="box">
              <ul class="news">
                <li>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="HDQYVLZ73UNN4">
                    <table>
                      <tr><td><input type="hidden" name="on0" value="Days in Xiamen">Days for enjoying XiaMen</td></tr><tr><td><select name="os0">
                      <option value="3 Days">3 Days $500.00 CAD</option>
                      <option value="5 Days">5 Days $700.00 CAD</option>
                      <option value="7 Days">7 Days $850.00 CAD</option>
                    </select> </td></tr>
                    </table>
                    <input type="hidden" name="currency_code" value="CAD">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>
                </li>
              </ul>
            </div>
</div>

<!- background-->
<div id="fixed">
</div>

<div id="5day" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/xiamen4.jpeg">
      </div>
      <div class="col-sm-6 text-center">
        <h2>5-day-trip plan: wonderful</h2>
        <p class="lead">Xiamen, formerly romanized as Amoy, is a sub-provincial city in southeastern Fujian,
          China, beside the Taiwan Strait. It is divided into six districts: Huli, Siming, Jimei, Tong'an,
          Haicang, and Xiang'an. Altogether, these cover an area of 1,699.39 square kilometers (656.14 sq mi)
          with a population of 3,531,347 as of 2010.</p>
      </div>
    </div>
  </div>
</div>
<div class="padding">
  <!-- news headlines box -->
  <h4>If you decided to go with 3-day-plan: </h4>
  <div class="box">
    <ul class="news">
      <li>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="HDQYVLZ73UNN4">
          <table>
            <tr><td><input type="hidden" name="on0" value="Days in Xiamen">Days for enjoying XiaMen</td></tr><tr><td><select name="os0">
            <option value="3 Days">3 Days $500.00 CAD</option>
            <option value="5 Days">5 Days $700.00 CAD</option>
            <option value="7 Days">7 Days $850.00 CAD</option>
          </select> </td></tr>
          </table>
          <input type="hidden" name="currency_code" value="CAD">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </li>
    </ul>
  </div>
</div>


<!- background-->
<div id="fixed2">
</div>

<div id="7day" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/gulangyu0.jpg">
      </div>
      <div class="col-sm-6 text-center">
        <h2>7-day-trip plan: luxury</h2>
        <p class="lead">Xiamen, formerly romanized as Amoy, is a sub-provincial city in southeastern Fujian,
          China, beside the Taiwan Strait. It is divided into six districts: Huli, Siming, Jimei, Tong'an,
          Haicang, and Xiang'an. Altogether, these cover an area of 1,699.39 square kilometers (656.14 sq mi)
          with a population of 3,531,347 as of 2010.</p>
      </div>
    </div>
  </div>
</div>
<div class="padding">
  <!-- news headlines box -->
  <h4>If you decided to go with 3-day-plan: </h4>
  <div class="box">
    <ul class="news">
      <li>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="HDQYVLZ73UNN4">
          <table>
            <tr><td><input type="hidden" name="on0" value="Days in Xiamen">Days for enjoying XiaMen</td></tr><tr><td><select name="os0">
            <option value="3 Days">3 Days $500.00 CAD</option>
            <option value="5 Days">5 Days $700.00 CAD</option>
            <option value="7 Days">7 Days $850.00 CAD</option>
          </select> </td></tr>
          </table>
          <input type="hidden" name="currency_code" value="CAD">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </li>
    </ul>
  </div>
</div>

<!- background-->
<div id="fixed3">
</div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact Me</h3>
      <br>
      <h4>hong.xue@usask.ca</h4>
    </div>
    <div class="col-sm-4">
      <h3>Social Media</h3>
      <a href="#" class="fa fa-wechat"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>
  </div>
</footer>

<div align=center>All right reserved 2018</div>
</body>
</html>
